<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/screen_padding_horizontal"
        android:paddingVertical="@dimen/screen_padding_vertical">

        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Vehicle Icon -->
            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_background_orange_large" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/ic_directions_car"
                app:tint="@color/text_on_primary" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/add_vehicle_title"
                android:textAppearance="@style/TextAppearance.FuelTracker.Headline1"
                tools:text="Add Vehicle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="@string/fill_details_below"
                android:textAppearance="@style/TextAppearance.FuelTracker.Caption" />

        </LinearLayout>

        <!-- Form Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardForm"
            style="@style/Widget.FuelTracker.Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <!-- Form Section Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="@string/vehicle_information"
                    android:textAppearance="@style/TextAppearance.FuelTracker.Title" />

                <!-- Marka i model Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilMake"
                        style="@style/Widget.FuelTracker.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:hint="@string/vehicle_make"
                        app:helperText="npr. Škoda"
                        app:startIconDrawable="@drawable/ic_business">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilModel"
                        style="@style/Widget.FuelTracker.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:hint="@string/vehicle_model"
                        app:helperText="npr. Superb"
                        app:startIconDrawable="@drawable/ic_directions_car">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Godina i snaga Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilYear"
                        style="@style/Widget.FuelTracker.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:hint="@string/vehicle_year"
                        app:helperText="od 1960."
                        app:startIconDrawable="@drawable/ic_calendar_today">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPower"
                        style="@style/Widget.FuelTracker.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:hint="@string/vehicle_power"
                        app:helperText="u kilovatima"
                        app:startIconDrawable="@drawable/ic_speed">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Fuel Consumption -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFuelConsumption"
                    style="@style/Widget.FuelTracker.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="@string/fuel_consumption"
                    app:helperText="u L/100km (opcionalno)"
                    app:startIconDrawable="@drawable/ic_local_gas_station">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFuelConsumption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Fuel Type -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFuelType"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="@string/fuel_type"
                    app:boxCornerRadiusBottomEnd="@dimen/text_field_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/text_field_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/text_field_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/text_field_corner_radius"
                    app:boxStrokeColor="@color/primary_blue"
                    app:helperText="@string/helper_select_fuel_type"
                    app:hintTextColor="@color/black"
                    app:helperTextTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_local_gas_station"
                    app:startIconTint="@color/black"
                    app:endIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/actvFuelType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardForm">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.FuelTracker.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_weight="1"
                android:text="@string/cancel"
                app:icon="@drawable/ic_close" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.FuelTracker.Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_weight="1"
                android:text="@string/save"
                app:icon="@drawable/ic_save" />

        </LinearLayout>

        <!-- Progress Overlay -->
        <FrameLayout
            android:id="@+id/progressOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_xl">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.FuelTracker.ProgressBar"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Saving vehicle..."
                    android:textAppearance="@style/TextAppearance.FuelTracker.Body"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>